# Google Cloud Vision
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\rahul\Downloads\what-the-menu-final\what-the-menu-auth-bdf3aada0719.json

# Supabase
SUPABASE_URL=https://tibeuchezcksymjivgwr.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpYmV1Y2hlemNrc3ltaml2Z3dyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEwMTQyNDAsImV4cCI6MjA2NjU5MDI0MH0.hx8ocUMZQaAvo50L_KtI9FuH4lklAT5N1th-H4njVrw

# OpenAI
OPENAI_API_KEY=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

